{
  "name": "asmare-express-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Node/Express rewrite of the ASMARE portfolio API (Laravel-compatible contract).",
  "main": "src/server.js",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "migrate": "node src/scripts/migrate.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "multer": "^2.4.0",
    "pg": "^8.23.0",
    "sharp": "^0.35.4"
  }
}
